<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="Future_Invest" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1u-ap-b4p">
                    <rect key="frame" x="0.0" y="20" width="274" height="716"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile picture-8" translatesAutoresizingMaskIntoConstraints="NO" id="NCX-Do-fSd">
                            <rect key="frame" x="50" y="50" width="174" height="174"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="174" id="ZyP-Nz-Qxh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXZ-cT-kum">
                            <rect key="frame" x="71.666666666666686" y="249.00000000000003" width="131" height="31.333333333333343"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="131" id="mJV-MF-FCJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johnsmith@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdK-Ke-cAl">
                            <rect key="frame" x="42.000000000000014" y="288.33333333333331" width="190.33333333333337" height="20.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W1I-Ur-IeL">
                            <rect key="frame" x="50" y="358.66666666666674" width="174" height="310"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwS-XF-xPP">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="46"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                    <state key="normal" title="My goals">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="myGoalsTapped:" destination="-1" eventType="touchUpInside" id="6n2-Kk-zdJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40u-f1-fPn">
                                    <rect key="frame" x="0.0" y="66" width="174" height="46"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                    <state key="normal" title="Saving up">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="myGoalsTapped:" destination="-1" eventType="touchUpInside" id="mvx-PH-TXG"/>
                                        <action selector="savingUpTapped:" destination="-1" eventType="touchUpInside" id="cvN-Ew-hnR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82W-o8-bgb">
                                    <rect key="frame" x="0.0" y="132" width="174" height="46"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                    <state key="normal" title="Support">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mme-P9-cv4">
                                    <rect key="frame" x="0.0" y="197.99999999999994" width="174" height="46"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                    <state key="normal" title="Settings">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2B-J7-wZ7">
                                    <rect key="frame" x="0.0" y="263.99999999999994" width="174" height="46"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                    <state key="normal" title="Logout">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="NCX-Do-fSd" firstAttribute="top" secondItem="Y1u-ap-b4p" secondAttribute="top" constant="50" id="FUo-hb-6A7"/>
                        <constraint firstItem="NXZ-cT-kum" firstAttribute="top" secondItem="NCX-Do-fSd" secondAttribute="bottom" constant="25" id="MZc-ih-ud6"/>
                        <constraint firstItem="W1I-Ur-IeL" firstAttribute="leading" secondItem="Y1u-ap-b4p" secondAttribute="leading" constant="50" id="X4A-OX-LGA"/>
                        <constraint firstItem="VdK-Ke-cAl" firstAttribute="centerX" secondItem="Y1u-ap-b4p" secondAttribute="centerX" id="av5-yx-JPJ"/>
                        <constraint firstAttribute="trailing" secondItem="W1I-Ur-IeL" secondAttribute="trailing" constant="50" id="kyI-FN-Wla"/>
                        <constraint firstItem="NXZ-cT-kum" firstAttribute="centerX" secondItem="Y1u-ap-b4p" secondAttribute="centerX" id="mMl-Ec-c9B"/>
                        <constraint firstItem="VdK-Ke-cAl" firstAttribute="top" secondItem="NXZ-cT-kum" secondAttribute="bottom" constant="8" id="mgh-q6-Ywa"/>
                        <constraint firstItem="W1I-Ur-IeL" firstAttribute="top" secondItem="VdK-Ke-cAl" secondAttribute="bottom" constant="50" id="wZV-Vc-2cZ"/>
                        <constraint firstAttribute="trailing" secondItem="NCX-Do-fSd" secondAttribute="trailing" constant="50" id="wjf-Se-OA7"/>
                        <constraint firstItem="NCX-Do-fSd" firstAttribute="leading" secondItem="Y1u-ap-b4p" secondAttribute="leading" constant="50" id="y30-Jk-K5H"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Y1u-ap-b4p" secondAttribute="bottom" id="9fq-GO-rTK"/>
                <constraint firstItem="Y1u-ap-b4p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Eiq-kz-FRQ"/>
                <constraint firstItem="Y1u-ap-b4p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QUo-Iw-Xud"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Y1u-ap-b4p" secondAttribute="trailing" constant="140" id="hro-Ab-I2N"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.869565217391305"/>
        </view>
    </objects>
    <resources>
        <image name="Profile picture-8" width="219" height="218"/>
    </resources>
</document>
